\hypertarget{Kmer_8h}{}\doxysection{/home/adolfo/\+Desktop/ugr\+\_\+mp/\+Net\+Beans\+Projects/\+Kmer0/include/\+Kmer.h File Reference}
\label{Kmer_8h}\index{/home/adolfo/Desktop/ugr\_mp/NetBeansProjects/Kmer0/include/Kmer.h@{/home/adolfo/Desktop/ugr\_mp/NetBeansProjects/Kmer0/include/Kmer.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKmer}{Kmer}}
\begin{DoxyCompactList}\small\item\em It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like \textquotesingle{}A\textquotesingle{}, \textquotesingle{}C\textquotesingle{}, \textquotesingle{}G\textquotesingle{}, \textquotesingle{}T\textquotesingle{}, \textquotesingle{}U\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{Kmer_8h_ab37d45ac1439c9a30303f1c023d825fc}{Is\+Valid\+Nucleotide}} (char nucleotide, const std\+::string \&valid\+Nucleotides)
\begin{DoxyCompactList}\small\item\em Checks if the given nucleotide is contained in {\ttfamily valid\+Nucleotides}. That is, if the given character can be considered as part of a genetic sequence. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{Kmer_8h_a77194578942a94dd58a0d5721ffa89d4}{To\+Lower}} (\mbox{\hyperlink{classKmer}{Kmer}} \&kmer)
\begin{DoxyCompactList}\small\item\em Converts to lowercase the characters (nucleotides) of the given \mbox{\hyperlink{classKmer}{Kmer}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{Kmer_8h_a529f93b76b54a04d3d72be14476cd38e}{To\+Upper}} (\mbox{\hyperlink{classKmer}{Kmer}} \&kmer)
\begin{DoxyCompactList}\small\item\em Converts to uppercase the characters (nucleotides) of the given \mbox{\hyperlink{classKmer}{Kmer}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Silvia Acid Carrillo \href{mailto:acid@decsai.ugr.es}{\texttt{ acid@decsai.\+ugr.\+es}} 

Andrés Cano Utrera \href{mailto:acu@decsai.ugr.es}{\texttt{ acu@decsai.\+ugr.\+es}} 

Luis Castillo Vidal \href{mailto:L.Castillo@decsai.ugr.es}{\texttt{ L.\+Castillo@decsai.\+ugr.\+es}} 

Javier Martínez Baena \href{mailto:jbaena@ugr.es}{\texttt{ jbaena@ugr.\+es}}
\end{DoxyAuthor}
Created on 24 October 2023, 14\+:00 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Kmer_8h_ab37d45ac1439c9a30303f1c023d825fc}\label{Kmer_8h_ab37d45ac1439c9a30303f1c023d825fc}} 
\index{Kmer.h@{Kmer.h}!IsValidNucleotide@{IsValidNucleotide}}
\index{IsValidNucleotide@{IsValidNucleotide}!Kmer.h@{Kmer.h}}
\doxysubsubsection{\texorpdfstring{IsValidNucleotide()}{IsValidNucleotide()}}
{\footnotesize\ttfamily bool Is\+Valid\+Nucleotide (\begin{DoxyParamCaption}\item[{char}]{nucleotide,  }\item[{const std\+::string \&}]{valid\+Nucleotides }\end{DoxyParamCaption})}



Checks if the given nucleotide is contained in {\ttfamily valid\+Nucleotides}. That is, if the given character can be considered as part of a genetic sequence. 


\begin{DoxyParams}{Parameters}
{\em nucleotide} & The nucleotide (a character) to check. Input parameter \\
\hline
{\em valid\+Nucleotides} & The set of characters that we consider as possible characters in a genetic sequence. Input parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the given character is contained in {\ttfamily valid\+Nucleotides}; false otherwise 
\end{DoxyReturn}


Definition at line 187 of file Kmer.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{188 \{}
\DoxyCodeLine{189     \textcolor{keywordtype}{bool} value = \textcolor{keyword}{false}; \textcolor{comment}{// First initialize the value as false to go in the loop}}
\DoxyCodeLine{190     }
\DoxyCodeLine{191     \textcolor{keywordtype}{int} size = validNucleotides.size(); \textcolor{comment}{// In order to avoid signed/unsigned integers}}
\DoxyCodeLine{192     }
\DoxyCodeLine{193     \textcolor{comment}{// We will use a while loop in order to minimize the amount of comparisons}}
\DoxyCodeLine{194     \textcolor{comment}{// so we can exit it if we find the nucleotide to be valid.}}
\DoxyCodeLine{195     }
\DoxyCodeLine{196     \textcolor{keywordtype}{int} pos = 0;}
\DoxyCodeLine{197     }
\DoxyCodeLine{198     \textcolor{keywordflow}{while} (pos < size \&\& !value) \{}
\DoxyCodeLine{199         }
\DoxyCodeLine{200         \textcolor{keywordflow}{if} (nucleotide == validNucleotides.at(pos)) value = \textcolor{keyword}{true}; \textcolor{comment}{// if it belongs to the valid ones, we're done.}}
\DoxyCodeLine{201         }
\DoxyCodeLine{202         \textcolor{keywordflow}{else} pos ++; \textcolor{comment}{// if it doesn't, we move to the next valid nucleotide.}}
\DoxyCodeLine{203     \}}
\DoxyCodeLine{204     }
\DoxyCodeLine{205     \textcolor{keywordflow}{return} (value);}
\DoxyCodeLine{206 \}}

\end{DoxyCode}
\mbox{\Hypertarget{Kmer_8h_a77194578942a94dd58a0d5721ffa89d4}\label{Kmer_8h_a77194578942a94dd58a0d5721ffa89d4}} 
\index{Kmer.h@{Kmer.h}!ToLower@{ToLower}}
\index{ToLower@{ToLower}!Kmer.h@{Kmer.h}}
\doxysubsubsection{\texorpdfstring{ToLower()}{ToLower()}}
{\footnotesize\ttfamily void To\+Lower (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classKmer}{Kmer}} \&}]{kmer }\end{DoxyParamCaption})}



Converts to lowercase the characters (nucleotides) of the given \mbox{\hyperlink{classKmer}{Kmer}}. 


\begin{DoxyParams}{Parameters}
{\em kmer} & A \mbox{\hyperlink{classKmer}{Kmer}} object. Output parameter \\
\hline
\end{DoxyParams}


Definition at line 208 of file Kmer.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{209 \{}
\DoxyCodeLine{210     \textcolor{keywordtype}{int} size = kmer.\mbox{\hyperlink{classKmer_a20154d7f1b00e893ecaf05cdf4221859}{size}}(); \textcolor{comment}{// To prevent problems with signed/unsigned ints}}
\DoxyCodeLine{211     }
\DoxyCodeLine{212     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++) \{ \textcolor{comment}{// We run through our Kmer, converting to lowercase any letter which }}
\DoxyCodeLine{213                                      \textcolor{comment}{// isn't already}}
\DoxyCodeLine{214         }
\DoxyCodeLine{215         kmer.\mbox{\hyperlink{classKmer_af01ed408a277d7a40cbaf9e52d28054d}{at}}(i) = std::tolower(kmer.\mbox{\hyperlink{classKmer_af01ed408a277d7a40cbaf9e52d28054d}{at}}(i));}
\DoxyCodeLine{216     \}}
\DoxyCodeLine{217     }
\DoxyCodeLine{218 \}}

\end{DoxyCode}
\mbox{\Hypertarget{Kmer_8h_a529f93b76b54a04d3d72be14476cd38e}\label{Kmer_8h_a529f93b76b54a04d3d72be14476cd38e}} 
\index{Kmer.h@{Kmer.h}!ToUpper@{ToUpper}}
\index{ToUpper@{ToUpper}!Kmer.h@{Kmer.h}}
\doxysubsubsection{\texorpdfstring{ToUpper()}{ToUpper()}}
{\footnotesize\ttfamily void To\+Upper (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classKmer}{Kmer}} \&}]{kmer }\end{DoxyParamCaption})}



Converts to uppercase the characters (nucleotides) of the given \mbox{\hyperlink{classKmer}{Kmer}}. 


\begin{DoxyParams}{Parameters}
{\em kmer} & A \mbox{\hyperlink{classKmer}{Kmer}} object. Output parameter \\
\hline
\end{DoxyParams}


Definition at line 220 of file Kmer.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{221 \{}
\DoxyCodeLine{222     \textcolor{keywordtype}{int} size = kmer.\mbox{\hyperlink{classKmer_a20154d7f1b00e893ecaf05cdf4221859}{size}}(); \textcolor{comment}{// To prevent problems with signed/unsigned ints}}
\DoxyCodeLine{223     }
\DoxyCodeLine{224     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++) \{ \textcolor{comment}{// We run through our Kmer, converting to uppercase any letter which}}
\DoxyCodeLine{225         }
\DoxyCodeLine{226         kmer.\mbox{\hyperlink{classKmer_af01ed408a277d7a40cbaf9e52d28054d}{at}}(i) = std::toupper(kmer.\mbox{\hyperlink{classKmer_af01ed408a277d7a40cbaf9e52d28054d}{at}}(i));}
\DoxyCodeLine{227     \}}
\DoxyCodeLine{228     }
\DoxyCodeLine{229 \}}

\end{DoxyCode}
