<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kmer: Kmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classKmer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kmer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like 'A', 'C', 'G', 'T', 'U'.  
 <a href="classKmer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Kmer_8h_source.html">Kmer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc5e0d1f463758603c9590b7cee4e500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a> (int k=1)</td></tr>
<tr class="memdesc:abc5e0d1f463758603c9590b7cee4e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object using a string with <code>k</code> characters (nucleotides). Each character will be set to the value <code>MISSING_NUCLEOTIDE</code>.  <a href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">More...</a><br /></td></tr>
<tr class="separator:abc5e0d1f463758603c9590b7cee4e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f590bb809f86badfef9f3f0998f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a712f590bb809f86badfef9f3f0998f44">Kmer</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a712f590bb809f86badfef9f3f0998f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object with the characters in the string <code>text</code> representing the list of nucleotides of the new <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="classKmer.html#a712f590bb809f86badfef9f3f0998f44">More...</a><br /></td></tr>
<tr class="separator:a712f590bb809f86badfef9f3f0998f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800a4d2d89dae1044d13bdc6a42a066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">getK</a> () const</td></tr>
<tr class="memdesc:aa800a4d2d89dae1044d13bdc6a42a066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">More...</a><br /></td></tr>
<tr class="separator:aa800a4d2d89dae1044d13bdc6a42a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20154d7f1b00e893ecaf05cdf4221859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a> () const</td></tr>
<tr class="memdesc:a20154d7f1b00e893ecaf05cdf4221859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">More...</a><br /></td></tr>
<tr class="separator:a20154d7f1b00e893ecaf05cdf4221859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394adf5587405c5204a07df6b95cebb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a> () const</td></tr>
<tr class="memdesc:ae394adf5587405c5204a07df6b95cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with a list of characters, each one representing a nucleotide of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">More...</a><br /></td></tr>
<tr class="separator:ae394adf5587405c5204a07df6b95cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ed408a277d7a40cbaf9e52d28054d"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a> (int index) const</td></tr>
<tr class="memdesc:af01ed408a277d7a40cbaf9e52d28054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the character (nucleotide) at the given position. Query method.  <a href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">More...</a><br /></td></tr>
<tr class="separator:af01ed408a277d7a40cbaf9e52d28054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f592726dc24951744b13ce0692fc1"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a466f592726dc24951744b13ce0692fc1">at</a> (int index)</td></tr>
<tr class="memdesc:a466f592726dc24951744b13ce0692fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the character (nucleotide) at the given position. Modifier method.  <a href="classKmer.html#a466f592726dc24951744b13ce0692fc1">More...</a><br /></td></tr>
<tr class="separator:a466f592726dc24951744b13ce0692fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f03c56da85aed417d2139199e7a6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a> (const std::string &amp;validNucleotides)</td></tr>
<tr class="memdesc:ac4f03c56da85aed417d2139199e7a6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. That is, it converts all the characters to uppercase. Then, invalid characters are replaced by the MISSING_NUCLEOTIDE value. Modifier method.  <a href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">More...</a><br /></td></tr>
<tr class="separator:ac4f03c56da85aed417d2139199e7a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573b9ac8221d4fd2f11b30bfc7d0c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a5573b9ac8221d4fd2f11b30bfc7d0c7a">complementary</a> (const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const</td></tr>
<tr class="memdesc:a5573b9ac8221d4fd2f11b30bfc7d0c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. For example, given the <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> "TAGAC", the complementary is "ATCTG" (assuming that we use. <code>nucleotides="ATGC"</code> and <code>complementaryNucleotides="TACG"</code>). If a nucleotide in this object is not in <code>nucleotides</code>, then that nucleotide remains the same in the returned kmer. Query method.  <a href="classKmer.html#a5573b9ac8221d4fd2f11b30bfc7d0c7a">More...</a><br /></td></tr>
<tr class="separator:a5573b9ac8221d4fd2f11b30bfc7d0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cdc2682181a0435d9fe703316fad091"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a> = '_'</td></tr>
<tr class="separator:a4cdc2682181a0435d9fe703316fad091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like 'A', 'C', 'G', 'T', 'U'. </p>

<p class="definition">Definition at line <a class="el" href="Kmer_8h_source.html#l00028">28</a> of file <a class="el" href="Kmer_8h_source.html">Kmer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc5e0d1f463758603c9590b7cee4e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e0d1f463758603c9590b7cee4e500">&#9670;&nbsp;</a></span>Kmer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object using a string with <code>k</code> characters (nucleotides). Each character will be set to the value <code>MISSING_NUCLEOTIDE</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if <code>k</code> is less or equal than zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. It should be an integer greater than zero. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00018">18</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (k &lt;= 0){    <span class="comment">// Precondition violation.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::string(<span class="stringliteral">&quot;Kmer(k): Number of nucleotides in a given&quot;</span>) +</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="stringliteral">&quot; Kmer cannot be less than or equal to zero&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="comment">// Throws error message when precondition is violated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">// k &gt; 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; k; i++) { </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _text += <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="comment">// Fills a &quot;k&quot; sized Kmer with the default character &#39;_&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclassKmer_html_a4cdc2682181a0435d9fe703316fad091"><div class="ttname"><a href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">Kmer::MISSING_NUCLEOTIDE</a></div><div class="ttdeci">static const char MISSING_NUCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00035">Kmer.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a712f590bb809f86badfef9f3f0998f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f590bb809f86badfef9f3f0998f44">&#9670;&nbsp;</a></span>Kmer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object with the characters in the string <code>text</code> representing the list of nucleotides of the new <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if the given text is empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string with the characters representing the nucleotides for the kmer. It should be a string with at least one character. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00040">40</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (text.size()==0){    <span class="comment">// text is empty</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument( <span class="comment">// composed string</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::string(<span class="stringliteral">&quot;Kmer(const std::string&amp;text): &quot;</span>) +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="stringliteral">&quot;text is an empty string&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _text = text; <span class="comment">// if the text is not empty, create a Kmer with it.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a466f592726dc24951744b13ce0692fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f592726dc24951744b13ce0692fc1">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; Kmer::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the character (nucleotide) at the given position. Modifier method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position to consider. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>Throws an std::out_of_range exception if the index is not in the range from 0 to k-1 (both included). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the character at the given position </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00087">87</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code" href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">getK</a>()){ <span class="comment">// Precondition violation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(       <span class="comment">// composed string</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::string(<span class="stringliteral">&quot;char&amp; Kmer::at(int index) const: &quot;</span>) +</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="stringliteral">&quot;invalid position &quot;</span> + std::to_string(index));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (_text.at(index)); <span class="comment">// Returns a reference to the character  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  <span class="comment">//  in a given position.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="aclassKmer_html_aa800a4d2d89dae1044d13bdc6a42a066"><div class="ttname"><a href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">Kmer::getK</a></div><div class="ttdeci">int getK() const</div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00051">Kmer.cpp:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af01ed408a277d7a40cbaf9e52d28054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01ed408a277d7a40cbaf9e52d28054d">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; Kmer::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a const reference to the character (nucleotide) at the given position. Query method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position to consider. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>Throws an std::out_of_range exception if the index is not in the range from 0 to k-1 (both included). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the character at the given position </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00073">73</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code" href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">getK</a>()){ <span class="comment">// Precondition violation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(       <span class="comment">// composed string</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string(<span class="stringliteral">&quot;const char&amp; Kmer::at(int index) const: &quot;</span>) +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="stringliteral">&quot;invalid position &quot;</span> + std::to_string(index));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (_text.at(index)); <span class="comment">// Returns a constant reference to  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <span class="comment">// the character in a given position.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5573b9ac8221d4fd2f11b30bfc7d0c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573b9ac8221d4fd2f11b30bfc7d0c7a">&#9670;&nbsp;</a></span>complementary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::complementary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nucleotides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>complementaryNucleotides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. For example, given the <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> "TAGAC", the complementary is "ATCTG" (assuming that we use. <code>nucleotides="ATGC"</code> and <code>complementaryNucleotides="TACG"</code>). If a nucleotide in this object is not in <code>nucleotides</code>, then that nucleotide remains the same in the returned kmer. Query method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nucleotides</td><td>A string with the list of possible nucleotides. Input parameter </td></tr>
    <tr><td class="paramname">complementaryNucleotides</td><td>A string with the list of complementary nucleotides. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if the sizes of <code>nucleotides</code> and <code>complementaryNucleotides</code> are not the same </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00139">139</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (nucleotides.size() != complementaryNucleotides.size()){ <span class="comment">// Different sizes</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument( <span class="comment">// composed string</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::string(<span class="stringliteral">&quot;Kmer Kmer::complementary(const std::string&amp; nucleotides,&quot;</span>) +</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="stringliteral">&quot;const std::string&amp; complementaryNucleotides) const:&quot;</span> +</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="stringliteral">&quot; nucleotides and complementary nucleotides cannot be&quot;</span> +</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="stringliteral">&quot; differently sized&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> text_size = _text.size();                      <span class="comment">// In order to prevent signed problems</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> nucleotide_size = nucleotides.size();          <span class="comment">// In order to prevent signed problems</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> complementary_kmer(text_size);                <span class="comment">// We create the object we&#39;re gonna return</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        complementary_kmer._text = _text;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// We will use two for loops, one to run through our Kmer and another one </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// to, for each individual character, convert it into its complementary.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; text_size; i++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// We move through our Kmer </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">bool</span> complemented = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">while</span> (pos &lt; nucleotide_size &amp;&amp; !complemented) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// We check which Nucleotide in specific we&#39;re studying in our Kmer</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// depending on which one it is we match it with the corresponding</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// complementary nucleotide. If it doesn&#39;t match any of the valid </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// ones, then we will do nothing and it will stay the same.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// As soon as we have interchanged them, the process is done </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// and we exit the while loop</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (complementary_kmer.at(i) == nucleotides.at(pos)){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    complementary_kmer._text.at(i) = complementaryNucleotides.at(pos); </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    complemented = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">else</span> pos ++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (complementary_kmer);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="aclassKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00028">Kmer.h:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa800a4d2d89dae1044d13bdc6a42a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa800a4d2d89dae1044d13bdc6a42a066">&#9670;&nbsp;</a></span>getK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kmer::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00051">51</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>(_text.size()); <span class="comment">// Returns the size of the string that is </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="comment">// representing the Kmer.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4f03c56da85aed417d2139199e7a6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f03c56da85aed417d2139199e7a6bd">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kmer::normalize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>validNucleotides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. That is, it converts all the characters to uppercase. Then, invalid characters are replaced by the MISSING_NUCLEOTIDE value. Modifier method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validNucleotides</td><td>a string with the list of characters (nucleotides) that should be considered as valid. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00101">101</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// This method performs its function in two steps, first it converts </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// the characters to uppercase then it replaces any invalid character.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 1. Converting:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a> = _text.size(); <span class="comment">// In order to prevent signed problems</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>; i ++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _text.at(i) = std::toupper(_text.at(i));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// As a reference is used in the function&#39;s parameters, it will modify</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// the string converting it to uppercase.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// 2. Formatting:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>; i++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// First we run through the string</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Then we check if the character we&#39;re looking at matches any of the </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// valid ones, if it doesn&#39;t we switch it with our constant </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// MISSING_NUCLEOTIDE character</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// We can efficiently make use of our function.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="Kmer_8cpp.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a>(_text.at(i),validNucleotides)){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            _text.at(i) = <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// If it matches one of the valid ones we simply move on to study</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// the next character.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="aKmer_8cpp_html_ab37d45ac1439c9a30303f1c023d825fc"><div class="ttname"><a href="Kmer_8cpp.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a></div><div class="ttdeci">bool IsValidNucleotide(char nucleotide, const std::string &amp;validNucleotides)</div><div class="ttdoc">Checks if the given nucleotide is contained in validNucleotides. That is, if the given character can ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00187">Kmer.cpp:187</a></div></div>
<div class="ttc" id="aclassKmer_html_a20154d7f1b00e893ecaf05cdf4221859"><div class="ttname"><a href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">Kmer::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00059">Kmer.cpp:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20154d7f1b00e893ecaf05cdf4221859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20154d7f1b00e893ecaf05cdf4221859">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kmer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00059">59</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>(_text.size()); <span class="comment">// Returns the size of the string which is </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <span class="comment">// representing the Kmer.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae394adf5587405c5204a07df6b95cebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394adf5587405c5204a07df6b95cebb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Kmer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with a list of characters, each one representing a nucleotide of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>The text of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> as a string object </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00065">65</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>(_text); <span class="comment">// Simply returns the string as it&#39;s </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   <span class="comment">// already representing a Kmer.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cdc2682181a0435d9fe703316fad091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc2682181a0435d9fe703316fad091">&#9670;&nbsp;</a></span>MISSING_NUCLEOTIDE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Kmer::MISSING_NUCLEOTIDE = '_'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static const character representing an unknown nucleotide. It is used when we do not known which nucleotide we have in a given position of a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </p>

<p class="definition">Definition at line <a class="el" href="Kmer_8h_source.html#l00035">35</a> of file <a class="el" href="Kmer_8h_source.html">Kmer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/adolfo/Desktop/ugr_mp/NetBeansProjects/Kmer0/include/<a class="el" href="Kmer_8h_source.html">Kmer.h</a></li>
<li>/home/adolfo/Desktop/ugr_mp/NetBeansProjects/Kmer0/src/<a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
