<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kmer: /home/adolfo/Desktop/ugr_mp/NetBeansProjects/Kmer0/include/Kmer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kmer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="Kmer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html">Kmer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like 'A', 'C', 'G', 'T', 'U'.  <a href="classKmer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab37d45ac1439c9a30303f1c023d825fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a> (char nucleotide, const std::string &amp;validNucleotides)</td></tr>
<tr class="memdesc:ab37d45ac1439c9a30303f1c023d825fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given nucleotide is contained in <code>validNucleotides</code>. That is, if the given character can be considered as part of a genetic sequence.  <a href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">More...</a><br /></td></tr>
<tr class="separator:ab37d45ac1439c9a30303f1c023d825fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77194578942a94dd58a0d5721ffa89d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a> (<a class="el" href="classKmer.html">Kmer</a> &amp;kmer)</td></tr>
<tr class="memdesc:a77194578942a94dd58a0d5721ffa89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to lowercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">More...</a><br /></td></tr>
<tr class="separator:a77194578942a94dd58a0d5721ffa89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f93b76b54a04d3d72be14476cd38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a> (<a class="el" href="classKmer.html">Kmer</a> &amp;kmer)</td></tr>
<tr class="memdesc:a529f93b76b54a04d3d72be14476cd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to uppercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">More...</a><br /></td></tr>
<tr class="separator:a529f93b76b54a04d3d72be14476cd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Silvia Acid Carrillo <a href="#" onclick="location.href='mai'+'lto:'+'aci'+'d@'+'dec'+'sa'+'i.u'+'gr'+'.es'; return false;">acid@<span style="display: none;">.nosp@m.</span>decs<span style="display: none;">.nosp@m.</span>ai.ug<span style="display: none;">.nosp@m.</span>r.es</a> </dd>
<dd>
Andrés Cano Utrera <a href="#" onclick="location.href='mai'+'lto:'+'acu'+'@d'+'ecs'+'ai'+'.ug'+'r.'+'es'; return false;">acu@d<span style="display: none;">.nosp@m.</span>ecsa<span style="display: none;">.nosp@m.</span>i.ugr<span style="display: none;">.nosp@m.</span>.es</a> </dd>
<dd>
Luis Castillo Vidal <a href="#" onclick="location.href='mai'+'lto:'+'L.C'+'as'+'til'+'lo'+'@de'+'cs'+'ai.'+'ug'+'r.e'+'s'; return false;">L.Cas<span style="display: none;">.nosp@m.</span>till<span style="display: none;">.nosp@m.</span>o@dec<span style="display: none;">.nosp@m.</span>sai.<span style="display: none;">.nosp@m.</span>ugr.e<span style="display: none;">.nosp@m.</span>s</a> </dd>
<dd>
Javier Martínez Baena <a href="#" onclick="location.href='mai'+'lto:'+'jba'+'en'+'a@u'+'gr'+'.es'; return false;">jbaen<span style="display: none;">.nosp@m.</span>a@ug<span style="display: none;">.nosp@m.</span>r.es</a></dd></dl>
<p>Created on 24 October 2023, 14:00 </p>

<p class="definition">Definition in file <a class="el" href="Kmer_8h_source.html">Kmer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab37d45ac1439c9a30303f1c023d825fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d45ac1439c9a30303f1c023d825fc">&#9670;&nbsp;</a></span>IsValidNucleotide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidNucleotide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nucleotide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>validNucleotides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given nucleotide is contained in <code>validNucleotides</code>. That is, if the given character can be considered as part of a genetic sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nucleotide</td><td>The nucleotide (a character) to check. Input parameter </td></tr>
    <tr><td class="paramname">validNucleotides</td><td>The set of characters that we consider as possible characters in a genetic sequence. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given character is contained in <code>validNucleotides</code>; false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00187">187</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> value = <span class="keyword">false</span>; <span class="comment">// First initialize the value as false to go in the loop</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> size = validNucleotides.size(); <span class="comment">// In order to avoid signed/unsigned integers</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// We will use a while loop in order to minimize the amount of comparisons</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// so we can exit it if we find the nucleotide to be valid.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span> (pos &lt; size &amp;&amp; !value) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (nucleotide == validNucleotides.at(pos)) value = <span class="keyword">true</span>; <span class="comment">// if it belongs to the valid ones, we&#39;re done.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span> pos ++; <span class="comment">// if it doesn&#39;t, we move to the next valid nucleotide.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (value);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77194578942a94dd58a0d5721ffa89d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77194578942a94dd58a0d5721ffa89d4">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToLower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to lowercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>A <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object. Output parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00208">208</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> size = kmer.<a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>(); <span class="comment">// To prevent problems with signed/unsigned ints</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) { <span class="comment">// We run through our Kmer, converting to lowercase any letter which </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     <span class="comment">// isn&#39;t already</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        kmer.<a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(i) = std::tolower(kmer.<a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(i));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="ttc" id="aclassKmer_html_a20154d7f1b00e893ecaf05cdf4221859"><div class="ttname"><a href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">Kmer::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00059">Kmer.cpp:59</a></div></div>
<div class="ttc" id="aclassKmer_html_af01ed408a277d7a40cbaf9e52d28054d"><div class="ttname"><a href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const</div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00073">Kmer.cpp:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a529f93b76b54a04d3d72be14476cd38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529f93b76b54a04d3d72be14476cd38e">&#9670;&nbsp;</a></span>ToUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToUpper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to uppercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>A <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object. Output parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Kmer_8cpp_source.html#l00220">220</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> size = kmer.<a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>(); <span class="comment">// To prevent problems with signed/unsigned ints</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) { <span class="comment">// We run through our Kmer, converting to uppercase any letter which</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        kmer.<a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(i) = std::toupper(kmer.<a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(i));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
