<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kmer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kmer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKmer.html">Kmer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(int index) const</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#a466f592726dc24951744b13ce0692fc1">at</a>(int index)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a5573b9ac8221d4fd2f11b30bfc7d0c7a">complementary</a>(const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">getK</a>() const</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(int k=1)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#a712f590bb809f86badfef9f3f0998f44">Kmer</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a></td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a>(const std::string &amp;validNucleotides)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>() const</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>() const</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
