<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kmer: /home/adolfo/Desktop/ugr_mp/NetBeansProjects/Kmer0/include/Kmer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kmer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kmer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Metodología de la Programación: Kmer0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Curso 2023/2024</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef KMER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define KMER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classKmer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKmer.html">Kmer</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a> = <span class="charliteral">&#39;_&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(<span class="keywordtype">int</span> k=1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(<span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">getK</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string <a class="code" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">at</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a>(<span class="keyword">const</span> std::string&amp; validNucleotides);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#a5573b9ac8221d4fd2f11b30bfc7d0c7a">complementary</a>(<span class="keyword">const</span> std::string&amp; nucleotides, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keyword">const</span> std::string&amp; complementaryNucleotides) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string _text;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}; <span class="comment">// end class Kmer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a>(<span class="keywordtype">char</span> nucleotide, <span class="keyword">const</span> std::string&amp; validNucleotides);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a>(<a class="code" href="classKmer.html">Kmer</a>&amp; kmer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a>(<a class="code" href="classKmer.html">Kmer</a>&amp; kmer);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KMER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aKmer_8h_html_a529f93b76b54a04d3d72be14476cd38e"><div class="ttname"><a href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a></div><div class="ttdeci">void ToUpper(Kmer &amp;kmer)</div><div class="ttdoc">Converts to uppercase the characters (nucleotides) of the given Kmer.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00220">Kmer.cpp:220</a></div></div>
<div class="ttc" id="aKmer_8h_html_a77194578942a94dd58a0d5721ffa89d4"><div class="ttname"><a href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a></div><div class="ttdeci">void ToLower(Kmer &amp;kmer)</div><div class="ttdoc">Converts to lowercase the characters (nucleotides) of the given Kmer.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00208">Kmer.cpp:208</a></div></div>
<div class="ttc" id="aKmer_8h_html_ab37d45ac1439c9a30303f1c023d825fc"><div class="ttname"><a href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a></div><div class="ttdeci">bool IsValidNucleotide(char nucleotide, const std::string &amp;validNucleotides)</div><div class="ttdoc">Checks if the given nucleotide is contained in validNucleotides. That is, if the given character can ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00187">Kmer.cpp:187</a></div></div>
<div class="ttc" id="aclassKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00028">Kmer.h:28</a></div></div>
<div class="ttc" id="aclassKmer_html_a20154d7f1b00e893ecaf05cdf4221859"><div class="ttname"><a href="classKmer.html#a20154d7f1b00e893ecaf05cdf4221859">Kmer::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00059">Kmer.cpp:59</a></div></div>
<div class="ttc" id="aclassKmer_html_a4cdc2682181a0435d9fe703316fad091"><div class="ttname"><a href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">Kmer::MISSING_NUCLEOTIDE</a></div><div class="ttdeci">static const char MISSING_NUCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00035">Kmer.h:35</a></div></div>
<div class="ttc" id="aclassKmer_html_a5573b9ac8221d4fd2f11b30bfc7d0c7a"><div class="ttname"><a href="classKmer.html#a5573b9ac8221d4fd2f11b30bfc7d0c7a">Kmer::complementary</a></div><div class="ttdeci">Kmer complementary(const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const</div><div class="ttdoc">Returns the complementary of this Kmer. For example, given the Kmer &quot;TAGAC&quot;, the complementary is &quot;AT...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00139">Kmer.cpp:139</a></div></div>
<div class="ttc" id="aclassKmer_html_aa800a4d2d89dae1044d13bdc6a42a066"><div class="ttname"><a href="classKmer.html#aa800a4d2d89dae1044d13bdc6a42a066">Kmer::getK</a></div><div class="ttdeci">int getK() const</div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00051">Kmer.cpp:51</a></div></div>
<div class="ttc" id="aclassKmer_html_abc5e0d1f463758603c9590b7cee4e500"><div class="ttname"><a href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer::Kmer</a></div><div class="ttdeci">Kmer(int k=1)</div><div class="ttdoc">It builds a Kmer object using a string with k characters (nucleotides). Each character will be set to...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00018">Kmer.cpp:18</a></div></div>
<div class="ttc" id="aclassKmer_html_ac4f03c56da85aed417d2139199e7a6bd"><div class="ttname"><a href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">Kmer::normalize</a></div><div class="ttdeci">void normalize(const std::string &amp;validNucleotides)</div><div class="ttdoc">Normalizes this Kmer. That is, it converts all the characters to uppercase. Then, invalid characters ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00101">Kmer.cpp:101</a></div></div>
<div class="ttc" id="aclassKmer_html_ae394adf5587405c5204a07df6b95cebb"><div class="ttname"><a href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">Kmer::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Returns a string with a list of characters, each one representing a nucleotide of this Kmer....</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00065">Kmer.cpp:65</a></div></div>
<div class="ttc" id="aclassKmer_html_af01ed408a277d7a40cbaf9e52d28054d"><div class="ttname"><a href="classKmer.html#af01ed408a277d7a40cbaf9e52d28054d">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const</div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method.</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00073">Kmer.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
